# Customers-API

./: CustomersAPI.json  pom.xml
src/main/java/com/veveritaengineering/customers/: Customer.java  CustomersApplication.java  CustomersController.java
src/test/java/com/veveritaengineering/customers/: CustomerTest.java  CustomersApplicationTests.java
